YA_PAYMENT_NETWORK=rinkeby
EXE_UNIT_PATH=/media/data/yagna_runtime_test/plugins/ya-*.json
MAX_SIMULTANEOUS_AGREEMENTS=2
YAGNA_DATADIR=/media/data/yagna_runtime_test/yagna
DATA_DIR=/media/data/yagna_runtime_test/ya-provider
XDG_RUNTIME_DIR=/media/data/yagna_runtime_test/yagna-run
