YA_PAYMENT_NETWORK=rinkeby
EXE_UNIT_PATH=/home/golem/.local/lib/yagna/plugins/ya-*.json
MAX_SIMULTANEOUS_AGREEMENTS=42
YAGNA_DATADIR=/media/data/golem/yagna
DATA_DIR=/media/data/golem/ya-provider
XDG_RUNTIME_DIR=/media/data/golem/yagna-run
